REACT_APP_URL=http://localhost:8000
REACT_APP_AUTH0_DOMAIN=dev-cz5mibfva36dingb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=DEaU9tFe5jIgljgecdSLssB2ASxY6LbW
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/chat
REACT_APP_API_SERVER_URL=http://localhost:8000
REACT_APP_AUTH0_AUDIENCE=http://localhost:8000